<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body {
            height: 100%;
        } */
        .box {
            width: 300px;
            /* min-width:600px; */
            /* max-width:1000px; */
            /* height: 100dvh; */
            /* min-height: 400px; */
            /* max-height: 600px; */
            /* 
            vw viewport width 視埠寬度
            vh viewport height 視埠高度
            dvw device viewport width 裝置視埠寬度
            dvh device viewport height 裝置視埠高度
            */

            /* overflow: clip; */
            /* visible, hidden, auto, scroll, clip */

            /* overflow-x: visible; */
            /* overflow-y: scroll; */

            background-color: #ccc;
        
            /* 邊框 */
            border: 10px red solid;
            /* border-left: 12px solid green;
            border-right: 12px solid green;
            border-top: 12px solid red;
            border-bottom: 12px solid blue; */

            /* border-style: solid; */
            /* 
                solid, dotted, dashed, double
                inset, outset, groove, ridge
            */
            /* border-color:crimson; */
            /* border-width:10px; */

            /* border-top-color: ;
            border-top-width: ;
            border-top-color: ;
            border-top-width: ;
            border-bottom-color: ;
            border-bottom-width: ;
            border-bottom-style: ;
            border-left-color: ;
            border-left-width: ;
            border-left-style: ;
            border-right-color: ;
            border-right-width: ;
            border-right-style: ; */

            /* 內距 */
            padding: 15px;

            /* padding-left: ; */
            /* padding-right: ; */
            /* padding-top: ; */
            /* padding-bottom: ; */

            /* padding: 10px 20px; */
            /* 上下 左右 */

            /* padding: 10px 0px 100px; */
            /* 上 左右 下 */

            /* padding: 0 10px 100px 150px; */
            /* 上 右 下 左 */

            /* padding-inline:; */
            /* 左右 */
            /* padding-inline-start:;  */
            /* 左 */
            /* padding-inline-end:;  */
            /*右*/
            /* padding-block:;  */
            /*上下*/
            /* padding-block-start:;  */
            /* 上 */
            /* padding-block-end:; */
            /* 下 */

            /* 外距 */


        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, doloremque consequuntur illo obcaecati, amet consectetur nesciunt dolorem at deleniti odio repellat expedita, debitis unde qui vero molestiae veniam? Rerum, ratione.
    </div>
</body>
</html>