<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            height: 400px;
            background-color: #ccc;

            justify-content: center;
            /* start, end, center, 
            space-between, space-around, space-evenly */

            align-items: center;
            /* start, end, center, stretch, baseline */
        }
        .col {
            width: 200px;
        }
        .col:nth-of-type(1){background-color: #ff8e8e;}
        .col:nth-of-type(2){background-color: #8ff156;}
        .col:nth-of-type(3){background-color: #76b8fa;}
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h2>title 1</h2>
        </div>
        <div class="col">
            <h2 style="font-size: 40px;">title 2</h2>
        </div>
        <div class="col">
            <h2>title 3</h2>
        </div>
    </div>
</body>
</html>