<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600;900&family=Playfair+Display:wght@400;900&display=swap');
        p {
            font-size: 1rem;
            /* px, rem */
            /* font-weight: 900; */
            /* normal, bold, bolder, lighter, 100-900 */

            /* font-style: italic; */
            /* normal, italic */

            font-family: 'playfair display','noto serif tc';
            /* 
                serif 襯線
                sans-serif 非襯線
                monospace
                cursive
                fantasy
            */
        }
        .test {
            font-weight: bold;
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
    <h1>字體樣式</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam molestias error tempore iusto, accusamus quae adipisci perspiciatis esse animi nostrum incidunt? Veniam, rerum voluptas! Sequi in debitis distinctio aliquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam molestias error tempore iusto, accusamus quae adipisci perspiciatis esse animi nostrum incidunt? Veniam, rerum voluptas! Sequi in debitis distinctio aliquam?
    </p>
    <p>
        點擊數高中會在包含獎勵模式 <span class="test">警告</span>，多麼主營警察身邊一股心情科學，你自己你的電子郵件靜靜求助我還說話網頁，這個維持作戰威脅經驗此外站長法國男女考生，生氣內地予以並在會在，書庫圍繞大連一家民國狀態當中，日月潭黃金展示較大感覺今後沒有什麼丈夫台南，時間是否，靈活。
        點擊數高中會在包含獎勵模式警告，多麼主營警察身邊一股心情科學，你自己你的電子郵件靜靜求助我還說話網頁，這個維持作戰威脅經驗此外站長法國男女考生，生氣內地予以並在會在，書庫圍繞大連一家民國狀態當中，日月潭黃金展示較大感覺今後沒有什麼丈夫台南，時間是否，靈活。
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">link</a>
</body>
</html>