<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:
                radial-gradient(circle at 50% 59%, #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 50px 0,
                radial-gradient(circle at 50% 41%, #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 50px 0,
                radial-gradient(circle at 50% 59%, #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 0 50px,
                radial-gradient(circle at 50% 41%, #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 0 50px,
                radial-gradient(circle at 100% 50%, #D2CAAB 16%, rgba(210,202,171,0) 17%),
                radial-gradient(circle at 0% 50%, #364E27 16%, rgba(54,78,39,0) 17%),
                radial-gradient(circle at 100% 50%, #D2CAAB 16%, rgba(210,202,171,0) 17%) 50px 50px,
                radial-gradient(circle at 0% 50%, #364E27 16%, rgba(54,78,39,0) 17%) 50px 50px;
                background-color:#63773F;
                background-size:100px 100px;
        }
        /* 
            CSS gradient
            https://cssgradient.io/
            CSS pattern
            https://projects.verou.me/css3patterns/
        */
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quod illum officia amet nesciunt neque ut animi sequi consequuntur reiciendis deleniti, labore exercitationem iusto dolorem non accusantium fuga, aliquid tempore tempora eos voluptates maxime, recusandae cumque! Magni distinctio sequi architecto maiores expedita aliquam, alias ipsam et possimus amet, nesciunt quam autem vitae tempora adipisci doloribus! Omnis iusto, reiciendis nemo rerum delectus, dicta, veniam quidem provident fugiat laudantium ipsa obcaecati odio dolores. Quod, laudantium officia. Deleniti rerum ducimus corporis inventore non deserunt itaque quas aperiam, alias, adipisci error repudiandae libero doloribus perferendis officia voluptate vero eaque accusantium. Voluptates architecto commodi dolor consectetur cumque quasi earum ad alias, maxime nesciunt laboriosam tempore doloribus eaque atque officiis ipsum odit consequuntur, quae voluptatibus. Quae itaque provident maxime illum qui odio corrupti quasi veniam, aliquid perspiciatis quia dolores earum ullam quas minus necessitatibus eaque eligendi similique nisi molestias delectus labore omnis nam? Nisi deserunt voluptatum quos? Impedit maxime animi, nihil sint officia modi molestias quam nobis ipsa voluptates repellat omnis illum magni, sit unde ratione culpa similique assumenda incidunt? Consequatur fugiat sapiente aut dicta maxime unde recusandae expedita beatae, reprehenderit odio, tempora libero modi aperiam doloremque id reiciendis minima quidem blanditiis amet laborum at! Architecto, temporibus? Iusto, excepturi? A saepe quos autem quasi voluptatum accusantium unde, animi reiciendis labore natus ullam vero ab eveniet doloremque, possimus obcaecati exercitationem velit inventore molestias? Qui ipsa doloremque eveniet ex? Est, ut eius natus in quisquam a ex dicta inventore dolorem laborum magni nihil architecto, qui nam accusantium cupiditate vitae consequuntur adipisci mollitia id consequatur. Quae cum quo quidem ducimus magnam commodi, beatae ipsam, ipsa modi laborum alias iure sit, nemo eum a aspernatur accusantium. Incidunt fugit accusamus ipsam mollitia, debitis sequi! Facere ullam tempore blanditiis deleniti illo doloribus cupiditate nostrum. Ex nihil id possimus temporibus enim blanditiis eum.
</body>
</html>