<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #fa0;

            position: relative;
            /* margin-top: 100px; */
            top: 100px;
            /* bottom: 30px; */
            left: 100px;
            /* right: ; */
            z-index: 99999;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #098;

            position: relative;
        }
        .absolute {
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 99;
        }
        .absolute2 {
            width: 200px;
            height: 200px;
            background: blue;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .container {
            width: 600px;
            height: 400px;
            background-color: #ccc;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- 
        static 靜態
        relative 相對
        absolute 絕對
        fixed 固定
        sticky 黏性
     -->
     <div class="box"></div>
     <div class="box2"></div>
     <div class="container">
         <div class="absolute"></div>
         <div class="absolute2"></div>
    </div>
</body>
</html>