<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            height: 400px;
            border: 1px solid red;
            border-collapse: collapse;
            /* border-spacing: 0px 10px; */
        }
        td,th {
            border: 1px solid red;
            /* background-color: #ccc; */
        }
        /* 虛擬類別 */
        /* tr:nth-of-type(odd) {
            background-color: pink;
        }
        tr:nth-of-type(even) {
            background-color: crimson;
        } */
        tr:first-of-type{
            background-color: #fa0;
        }
        tr:last-of-type{
            background-color: #098;
        }
        tr:nth-last-of-type(2){
            background-color: #a98;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
            <th>標題</th>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
        <tr>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
            <td>內容</td>
        </tr>
    </table>
</body>
</html>