<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #098;


        }
        p {
            /* 文字裝飾 */
            /* text-decoration: underline solid red 5px; */
            /* underline, overline, line-through, none */

            /* text-decoration-line: underline; */
            /* text-decoration-style: wavy; */
            /* solid, double, dotted, dashed, wavy */
            /* text-decoration-color: red; */
            /* text-decoration-thickness: 5px; */

            /* text-underline-offset: 2px; */

            /* 文字對齊 */
            text-align: left;
            /* 
                left, center, right, justify, start, end
            */
            /* 閱讀方向 */
            direction: ltr;
            /* 
                ltr left to right
                rtl right to left
            */
        }
    </style>
</head>
<body>
    <h1>文字樣式</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam molestias error tempore iusto, accusamus quae adipisci perspiciatis esse animi nostrum incidunt? Veniam, rerum voluptas! Sequi in debitis distinctio aliquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam molestias error tempore iusto, accusamus quae adipisci perspiciatis esse animi nostrum incidunt? Veniam, rerum voluptas! Sequi in debitis distinctio aliquam?
    </p>
    <p>
        點擊數高中會在包含獎勵模式警告，多麼主營警察身邊一股心情科學，你自己你的電子郵件靜靜求助我還說話網頁，這個維持作戰威脅經驗此外站長法國男女考生，生氣內地予以並在會在，書庫圍繞大連一家民國狀態當中，日月潭黃金展示較大感覺今後沒有什麼丈夫台南，時間是否，靈活。
        點擊數高中會在包含獎勵模式警告，多麼主營警察身邊一股心情科學，你自己你的電子郵件靜靜求助我還說話網頁，這個維持作戰威脅經驗此外站長法國男女考生，生氣內地予以並在會在，書庫圍繞大連一家民國狀態當中，日月潭黃金展示較大感覺今後沒有什麼丈夫台南，時間是否，靈活。
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">link</a>
</body>
</html>