<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@200;400;900&family=Noto+Serif+TC:wght@400;700;900&family=Nunito:wght@200;400;1000&family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme:{
                container:{
                    center: true
                },
                fontFamily:{
                    'sans':['Nunito,Noto Sans TC'],
                    'serif':['Playfair Display'],
                    'nt-serif':['Noto Serif TC']
                    
                },
                extend:{
                    colors:{
                        'pink':'pink'
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        .my-shadow {
            box-shadow: 
                3px 3px 0px white,
                5px 6px 0px black;
            @apply py-2 px-5 rounded-full w-1/3
        }
        .wave::after {
            content:'';
            position: absolute;
            z-index: 99;
            width: 100%;
            height: 160px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            bottom: -160px;

        }
        header::after {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 160"><path fill="%23F97316" fill-opacity="1" d="M0,96L80,85.3C160,75,320,53,480,69.3C640,85,800,139,960,144C1120,149,1280,107,1360,85.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>');
        }
        #uiux::after {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 160"><path fill="%23000000" fill-opacity="1" d="M0,96L80,85.3C160,75,320,53,480,69.3C640,85,800,139,960,144C1120,149,1280,107,1360,85.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>');
        }
    </style>
</head>
<body>
    <nav class="bg-black py-5 px-4">
        <div class="container flex">
            <a href="#" class="text-white">logo</a>
            <div class="*:text-orange-400 ml-auto space-x-4">
                <a href="#">關於我</a>
                <a href="#">UI/UX</a>
                <a href="#">平面作品</a>
                <a href="#" class="text-white">聯絡我</a>
            </div>
        </div>
    </nav>
    <header class="bg-orange-500 py-24 relative z-50 wave">
        <div class="w-[650px] mx-auto text-center space-y-8">
            <img src="https://picsum.photos/id/77/600/200" alt="" class="w-full">
            <div class="text-white">
                對著手術明顯讓你為什麼複製汽車，一個權益描述，需。
                <br>
                往下滑看更多
            </div>
            <div class="flex space-x-8 justify-between *:bg-black *:text-white">
                <a href="#" class="my-shadow">履歷下載</a>
                <a href="#" class="my-shadow">UI&UX</a>
                <a href="#" class="my-shadow">平面作品</a>
            </div>
        </div>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" class="absolute bottom-0 translate-y-full" viewBox="0 0 1440 160"><path fill="rgb(249 115 22 )" fill-opacity="1" d="M0,96L80,85.3C160,75,320,53,480,69.3C640,85,800,139,960,144C1120,149,1280,107,1360,85.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg> -->
    </header>
    <section class="relative pt-[260px] py-[60px] bg-black *:text-white wave" id="uiux">
        <div class="container flex flex-wrap">
            <div class="w-full mb-10">
                <!-- <h2 class="text-center text-2xl font-bold"><span class="border-b-4 border-orange-400 pb-4">UI&UX</span></h2> -->
                <h2 class="text-center text-2xl font-bold"><span class="border-b-4 border-orange-400 inline-block pb-4">UI&UX</span></h2>
                <!-- <h2 class="text-center text-2xl font-bold border-b-4 border-orange-400">UI&UX</h2> -->
            </div>
            <div class="w-2/5 p-4">
                <img src="https://picsum.photos/id/12/800" alt="" class="w-full rounded-xl">
            </div>
            <div class="w-3/5 p-4">
                <h3 class="text-2xl font-bold">title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deleniti officiis perferendis animi, consectetur aliquam laborum eos, quis, incidunt obcaecati reprehenderit voluptates. Error mollitia excepturi tenetur consequuntur iste itaque harum?
                </p>
            </div>

            <div class="w-3/5 p-4">
                <h3 class="text-2xl font-bold">title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deleniti officiis perferendis animi, consectetur aliquam laborum eos, quis, incidunt obcaecati reprehenderit voluptates. Error mollitia excepturi tenetur consequuntur iste itaque harum?
                </p>
            </div>
            <div class="w-2/5 p-4">
                <img src="https://picsum.photos/id/22/800" alt="" class="w-full rounded-xl">
            </div>
            <div class="w-2/5 p-4">
                <img src="https://picsum.photos/id/52/800" alt="" class="w-full rounded-xl">
            </div>
            <div class="w-3/5 p-4">
                <h3 class="text-2xl font-bold">title</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat deleniti officiis perferendis animi, consectetur aliquam laborum eos, quis, incidunt obcaecati reprehenderit voluptates. Error mollitia excepturi tenetur consequuntur iste itaque harum?
                </p>
            </div>
        </div>
    </section>
    <section class="bg-orange-500 relative pt-[260px] pb-[60px]">
        <div class="container flex-wrap flex">
            <div class="w-full">
                <div class="text-center relative">
                    <div class="w-3/5 h-[2px] bg-white absolute inset-0 m-auto"></div>
                    <h2 class="text-white absolute inset-0 m-auto w-fit h-fit bg-orange-500 px-8 py-4 text-xl">設計作品</h2>
                </div>
            </div>
        </div>
    </section>
</body>
</html>